{
  "name": "config-script",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hannah",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.750.0",
    "@aws-sdk/client-cloudformation": "^3.750.0",
    "@aws-sdk/client-cognito-identity": "^3.750.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.750.0",
    "@aws-sdk/client-connect": "^3.751.0",
    "@aws-sdk/client-ssm": "^3.750.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
